# driven_ui

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carriers_list.json  microapp.xml  microapp_render_test.xml  readme.txt
app/src/main/assets/mocks/: carriers_list.json
app/src/main/assets/queries/: allQueries.xml
app/src/main/assets/resources/: allStyles.xml
app/src/main/assets/screens/: cardActivate.xml  carriers.xml  carriersAddNew.xml
app/src/main/assets/test/: microapp1.xml
app/src/main/java/com/example/drivenui/: App.kt  MainActivity.kt
app/src/main/java/com/example/drivenui/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/drivenui/app/data/: AssetsMicroappFileProvider.kt  AuthInterceptor.kt  AuthTokenProvider.kt  CollectionIdStorageImpl.kt  ComponentTypeAdapter.kt  DirMicroappFileProvider.kt  FileRepository.kt  FileRepositoryImpl.kt  MicroappCodeItem.kt  MicroappCollectionApi.kt  MicroappRootFinder.kt  MicroappStorageImpl.kt  RequestInteractor.kt  TemplateApi.kt
app/src/main/java/com/example/drivenui/app/di/: AppModule.kt
app/src/main/java/com/example/drivenui/app/domain/: ArchiveDownloadFormat.kt  ArchiveJsonResponse.kt  CollectionIdStorage.kt  FileDownloadInteractor.kt  FileDownloadInteractorImpl.kt  FileInteractor.kt  FileInteractorImpl.kt  MicroappFileProvider.kt  MicroappSource.kt  MicroappStorage.kt
app/src/main/java/com/example/drivenui/app/navigation/: NavigationManager.kt
app/src/main/java/com/example/drivenui/app/presentation/render/: ExampleNativeActionExecutor.kt  ScreenshotStatusOverlay.kt  TestRenderFragment.kt
app/src/main/java/com/example/drivenui/app/theme/: Color.kt  SystemUiDarkTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/drivenui/data/: AssetsMicroappFileProvider.kt  DirMicroappFileProvider.kt  FileRepository.kt  FileRepositoryImpl.kt  MicroappRepository.kt  MicroappRootFinder.kt  RequestInteractor.kt
app/src/main/java/com/example/drivenui/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/drivenui/domain/: FileDownloadInteractor.kt  FileDownloadInteractorImpl.kt  FileInteractor.kt  FileInteractorImpl.kt  MicroappFileProvider.kt  MicroappSource.kt
app/src/main/java/com/example/drivenui/engine/: DrivenUiEngine.kt
app/src/main/java/com/example/drivenui/engine/cache/: CachedAppBarModel.kt  CachedButtonModel.kt  CachedComponentConverter.kt  CachedComponentModel.kt  CachedImageModel.kt  CachedInputModel.kt  CachedLabelModel.kt  CachedLayoutModel.kt  CachedMicroappData.kt  CachedScreenModel.kt
app/src/main/java/com/example/drivenui/engine/cache/serialization/: CachedComponentTypeAdapter.kt  UiActionTypeAdapter.kt
app/src/main/java/com/example/drivenui/engine/context/: ContextManager.kt  ContextResolver.kt  IContextManager.kt
app/src/main/java/com/example/drivenui/engine/expression/: ValueExpressionResolver.kt
app/src/main/java/com/example/drivenui/engine/generative_screen/: GenerativeScreen.kt  GenerativeScreenViewModel.kt
app/src/main/java/com/example/drivenui/engine/mappers/: ComposeStyleRegistry.kt  EventMappers.kt  Mappers.kt  PropertiesUtils.kt  SizeUtils.kt  StylesUtils.kt
app/src/main/java/com/example/drivenui/engine/parser/: SDUIParser.kt
app/src/main/java/com/example/drivenui/engine/uirender/: AlignmentParser.kt
app/src/main/java/com/example/drivenui/engine/value/: ValueExpressionResolver.kt
app/src/main/java/com/example/drivenui/navigation/: NavigationManager.kt
app/src/main/java/com/example/drivenui/parser/: SDUIParser.kt  SDUIParserNew.kt
app/src/main/java/com/example/drivenui/parser/binding/: BindingEngine.kt  BindingParser.kt  DataPathResolver.kt  JsonDataLoader.kt
app/src/main/java/com/example/drivenui/parser/extensions/: DomExtensions.kt
app/src/main/java/com/example/drivenui/parser/models/: Component.kt  Events.kt  Microapp.kt  Models.kt  ParsedScreen.kt  Queries.kt  Screens.kt  Styles.kt  Widgets.kt
app/src/main/java/com/example/drivenui/parser/parsers/: ComponentParser.kt  EventParser.kt  LayoutParser.kt  MicroappParser.kt  QueryParser.kt  ScreenParser.kt  ScreenQueryParser.kt  StyleParser.kt  WidgetParser.kt
app/src/main/java/com/example/drivenui/parser/utils/: ConditionEvaluator.kt  VariableParser.kt  XmlParserUtils.kt
app/src/main/java/com/example/drivenui/presentation/render/: ExampleNativeActionExecutor.kt  TestRenderFragment.kt
app/src/main/java/com/example/drivenui/renderer/: ComponentRenderer.kt
app/src/main/java/com/example/drivenui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/drivenui/utile/: Command.kt  CoreMviViewModel.kt  State.kt  VtbEffect.kt  VtbEvent.kt  VtbState.kt
app/src/main/res/drawable/: ic_24_close.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
